# xamarin-learning

./: BareBonesEnterprise.sln  QuotesApp.sln
QuotesApp/QuotesApp/: App.xaml  App.xaml.cs  QuotesApp.csproj  TranslateExtension.cs
QuotesApp/QuotesApp/Animation/: AnimationsContainer.cs  FadeInAnimation.cs  FadeOutAnimation.cs  FadeToAnimation.cs
QuotesApp/QuotesApp/Behavior/: BehaviorBase.cs  EventToCommandBehavior.cs
QuotesApp/QuotesApp/Converter/: SelectedItemConverter.cs
QuotesApp/QuotesApp/Data/: Database.cs
QuotesApp/QuotesApp/Exception/: HttpException.cs  InvalidTypeException.cs  NoSuchViewException.cs  NoSuchViewModelException.cs
QuotesApp/QuotesApp/Helper/: EasingHelper.cs
QuotesApp/QuotesApp/Message/: MessagesKeys.cs
QuotesApp/QuotesApp/Model/: Author.cs  Quote.cs  RestTestModel.cs
QuotesApp/QuotesApp/Properties/: Resources.Designer.cs  Resources.resx
QuotesApp/QuotesApp/Trigger/: BeginAnimation.cs  FadeTriggerAction.cs  VisualElementFadingTriggerAction.cs
QuotesApp/QuotesApp/View/: AuthorCell.xaml  AuthorCell.xaml.cs  AuthorsView.xaml  AuthorsView.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  DialogView.xaml  DialogView.xaml.cs  ExtendedViewCell.cs  MainView.xaml  MainView.xaml.cs  NativeListView.cs  QuoteCell.xaml  QuoteCell.xaml.cs  QuoteView.xaml  QuoteView.xaml.cs  QuotesView.xaml  QuotesView.xaml.cs  RestTestCell.xaml  RestTestCell.xaml.cs  RestTestView.xaml  RestTestView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TextToSpeechToTextView.xaml  TextToSpeechToTextView.xaml.cs
QuotesApp/QuotesApp/ViewModel/: AuthorsViewModel.cs  CategoriesViewModel.cs  (+7 more)
(+91 files in other folders)
