<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{5C2D9E50-4928-4692-8E26-7B27BA07C3DB}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BareBonesEnterprise</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\MainView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Behavior\Base\BindableBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behavior\EventToCommandBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exception\InvalidTypeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exception\NoSuchViewException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exception\NoSuchViewModelException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Author.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Quote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Abstraction\INavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Abstraction\IQuoteService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Implementation\NavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Implementation\QuoteService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Base\ExtendedBindableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Base\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Base\LocatorViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\QuotesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\QuoteViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\AuthorsView.xaml.cs">
      <DependentUpon>AuthorsView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\CategoriesView.xaml.cs">
      <DependentUpon>CategoriesView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\MainView.xaml.cs">
      <DependentUpon>MainView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\QuoteCell.xaml.cs">
      <DependentUpon>QuoteCell.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\QuoteView.xaml.cs">
      <DependentUpon>QuoteView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\QuotesView.xaml.cs">
      <DependentUpon>QuotesView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\QuotesView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\AuthorsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\CategoriesView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\QuoteCell.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\QuoteView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>